# ProfileMigration

./: .gitignore  ProfileMigration.slnx  _inspect_combined_number.py  _inspect_combined_pattern.py  build.bat  partner_id_examples.txt
PendingMappings/: pending-mappings.md
ProfileMigration/: ProfileMigration.App.csproj  Program.cs  appsettings.json
ProfileMigration.Api/: AlterTablesScript.sql  ProfileMigration.Api.csproj  ProfileMigration.Api.http  Program.cs  appsettings.json
ProfileMigration.Api/Controllers/: AnalysisController.cs  BanksMigrationController.cs  ConstantsMigrationController.cs  ContactsMigrationController.cs  PartnersMigrationController.cs  ProfilesMigrationController.cs  WorksMigrationController.cs
ProfileMigration.Api/Forms/: MigrationFormFiles.cs
ProfileMigration.Api/Properties/: launchSettings.json
ProfileMigration.Application/: AssemblyInfo.cs  DependencyInjection.cs  MigrationPathResolver.cs  ProfileMigration.Application.csproj  ReportBuilder.cs
ProfileMigration.Application/Analysis/: ClientAnalysisService.cs
ProfileMigration.Application/Areas/: AreaMigrationService.cs
ProfileMigration.Application/Branches/: BranchMigrationService.cs
ProfileMigration.Application/Constants/: ConstantMigrationService.cs  ConstantsPhaseService.cs
ProfileMigration.Application/Data/: OracleConnectionFactory.cs
ProfileMigration.Application/Dtos/: MigrationReportDto.cs
ProfileMigration.Application/Excel/: ExcelHelpers.cs
ProfileMigration.Application/Options/: MigrationOptions.cs
ProfileMigration.Application/Profiles/: BankMigrationService.cs  ClientEligibilityClassifier.cs  ContactMigrationService.cs  EligibilityReportBuilder.cs  MigrationBatchInserter.cs  PartnerMigrationService.cs  ProfileExcelSource.cs  ProfileMigrationService.cs  WorkMigrationService.cs
ProfileMigration.Application/Profiles/Commands/: ResetProfileMigrationDataCommand.cs
ProfileMigration.DAL/: ProfileMigration.DAL.csproj  efpt.config.json
ProfileMigration.DAL/Models/: BranchLangsTb.cs  BranchesTb.cs  CConstantLangsTb.cs  CConstantsTb.cs  ProfileBankInformationTb.cs  ProfileContactDtsTb.cs  ProfileWorksTb.cs  ProfilesPartnersTb.cs  ProfilesTb.cs  SilaDbContext.Conversions.cs  SilaDbContext.cs
ProfileMigration.Tests/: ClientAnalysisServiceTests.cs  ClientEligibilityClassifierTests.cs  ProfileExcelSourceTests.cs  ProfileMigration.Tests.csproj  ResetProfileMigrationDataCommandHandlerTests.cs
_conn_test/: _conn_test.csproj
excel/: City.xlsx  Country.xlsx  March MF_CLINT_ID_CARD.parquet  Match MF_CLIENT - Copy (3).xlsx
