<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileMigration.DAL\ProfileMigration.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Clients Details Combined.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Clients Details Combined.xlsx</Link>
    </None>
    <None Include="..\area 2.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>area 2.xlsx</Link>
    </None>
  </ItemGroup>

</Project>
